span{
    color: white;
    font: default;
}
body{
    font-family: 'Bebas Neue', cursive;
}

main{
    height: 100vh;
    height: calc(100vh - 50px - 100px);
    background-color: white;
}

.container-layout{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10, 1fr);
}

header{
    background-color: #e3170a;
    text-align: center;
    color: white;
    border-radius: 3px;
    padding: 15px;
}

nav{
    background-color: #f48c06;
    text-align: center;
    color:white; 
    border-radius: 3px;
}
section{
    background-color: #212529;
    text-align: center;
    color: white;
    border-radius: 3px;
}

article{
    background-color: #560bad;
    text-align: center;
    color: white;
    border-radius: 3px;
}

aside{
    background-color: #006d77;
    text-align: center;
    color: white;
    border-radius: 3px;
}

footer{
    background-color: #800f2f;
    text-align: center;
    color: white;
    border-radius: 3px;
    padding: 15px;
}

/*Pantall de telefono celular*/
@media screen and (max-width:480px) {
    header{
        grid-column: 1/-1;
    }
    nav{
        grid-column: 1/-1;
    }
    section{
        grid-column: 1/-1;
        grid-row: 3 / span 3;
    }
    article{
        grid-column: 1/-1;
        grid-row: 6/span 2;
    }
    aside{
        grid-column: 1 / -1;
        grid-row: 8/ span 2;
    }
    footer{
        grid-column: 1/-1;
    }
    
}

@media screen and (min-width: 480px) and (max-width:768px) {
    header{
        grid-column: 1/-1;
    }
    nav{
        grid-column: 1/ span 6;
        grid-row: 2/span 3;
    }
    section{
        grid-column: 7 / span 6;
        grid-row: 2 / span 3;
    }
    article{
        grid-column: 1 / span 6;
        grid-row: 5 / span 2;
    }
    aside{
        grid-column: 7 / span 6;
        grid-row: 5 / span 2;
    }
    footer{
        grid-column: 1/-1;
    }
    
}